DATABASE_URL=host=localhost port=5432 user=youruser password=yourpass dbname=yourdb sslmode=disable
APP_PORT=8080
JWT_SECRET=change-this-secret

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017
MONGO_DATABASE=uas_prestasi
